# Squad

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle
inject/src/main/kotlin/squad/inject/: SquadInject.kt
inject/src/test/kotlin/squad/inject/: SquadInjectTest.kt
login/: build.gradle
login/src/main/kotlin/squad/codec/: StringDecoder.kt  StringEncoder.kt
login/src/main/kotlin/squad/login/: App.kt  ServerHandler.kt  User.kt
login/src/main/kotlin/squad/support/: Logging.kt  Random.kt  Strings.kt
login/src/test/kotlin/squad/support/: RandomTest.kt
