buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.+'
    }
}

allprojects {
    group 'squad'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    project.sourceCompatibility = 1.8
    project.targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'http://repository.jetbrains.com/all' }
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.+'
        compile 'org.jetbrains.kotlin:kotlin-reflect:1.0.+'
        testCompile 'org.jetbrains.spek:spek:1.0.+'
    }
}